# jarvis_data_eng_BrandonAngod

./: README.md
CodingChallenges/CountPrimes/: Solution.java
CodingChallenges/Fibonacci/: Fibonacci.java  climbingStairs.java
CodingChallenges/JList/: JLinkedList.java  JList.java  Node.java
CodingChallenges/RotateString/: Solution.java
CodingChallenges/SwapTwo/: Solution.java
CodingChallenges/TwoSum/: Solution.java
CodingChallenges/ValidPalimdrone/: ValidPalimdrone.java
CodingChallenges/ValidParenthesis/: Solution.java
ScalaSparkDemo/Spark/: build.sbt
ScalaSparkDemo/Spark/src/main/scala/ca/jrvs/: App.scala
ScalaSparkDemo/Spark/src/test/scala/: TestApp.scala
core_java/: README.md
core_java/JDBC/: README.md  dependency-reduced-pom.xml  pom.xml
core_java/JDBC/src/main/java/ca/jrvs/apps/JDBC/: Customer.java  DatabaseConnectionManager.java  JDBCExecutor.java
core_java/JDBC/src/main/java/ca/jrvs/apps/JDBC/util/: CustomerDAO.java  DataAccessObject.java  DataTransferObject.java
core_java/grep/: README.md  dependency-reduced-pom.xml  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/practice/: GrepApp.java  GrepAppInt.java  GrepAppLambdaImp.java  RegexExc.java  RegexExcImp.java  grepapp.java
core_java/grep/src/main/java/ca/jrvs/apps/test/: GrepTest.java
core_java/twitter/: README.md  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: JsonParser.java  TwitterAPITest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/CLI/: TwitterCLIApp.java  TwitterCLISpringBoot.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/CLI/Spring/: TwitterCLIBean.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/DAO/: TwitterDAO.java  TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/Service/: TwitterService.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: TwitterController.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: Company.java  Dividend.java  Financial.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/interfaces/: Controller.java  CrdDao.java  HttpHelper.java  Service.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Coordinates.java  Entities.java  HashTag.java  Tweet.java  UserMention.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/DAO/: TwitterDAOTest.java  TwitterDAOUnitTest.java  TwitterHttpHelperTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/Service/: TwitterServiceTest.java  TwitterServiceUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: TwitterControllerTest.java
linux_sql/: README.md
linux_sql/scripts/: host_usage.sh
linux_sql/sql/: ddl.sql
linux_sql_core_java/: README.md
linux_sql_core_java/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql_core_java/sql/: ddl.sql  queries.sql
profile/: .profile.yaml.swp  profile.json  profile.yaml  profile_app.sh
spark/HiveBackupApp/: pom.xml
spark/HiveBackupApp/.bsp/: sbt.json
springboot/: README.md
springboot/src/main/java/ca/jrvs/apps/trading/AppConfig/: TestConfig.java
springboot/src/main/java/ca/jrvs/apps/trading/Controller/: QuoteController.java  ResponseExceptionUtil.java
springboot/src/main/java/ca/jrvs/apps/trading/DAO/: MarketDataDAO.java  QuoteDAO.java  QuoteDao.java
springboot/src/main/java/ca/jrvs/apps/trading/Intefaces/: MarketDataDAO.java
springboot/src/main/java/ca/jrvs/apps/trading/Service/: QuoteService.java
springboot/src/main/java/ca/jrvs/apps/trading/model/domain/: Entity.java  IexQuote.java  Quote.java
springboot/src/test/java/ca/jrvs/apps/trading/DAO/: MarketDataDAOTest.java
